class auth_config(object):

# -------------------数据互通---------------------
    # 互通数据库的目录,例如group.sqlite位置/root/database/group.sqlite
    # 此时便填写/root/database/即可
    DB_PATH = ''

    # 是否启用互通
    ENABLE_COM = False


# --------------------充值/卡密相关----------------

    # 是否允许私聊充值, 1为允许, 0为不允许
    ALLOW_PRIVATE_REG = 1

    # 是否允许群聊检查卡密, 1为允许, 0为不允许
    ALLOW_PRIVETE_CHECK = 1

# --------------------群组管理相关---------------------

    # 授权到期后是否自动退群, 1为是, 0为不是
    AUTO_LEAVE = 1

    # 新群试用天数, 0天意味着机器人将不接受未授权群的入群邀请, 即便
    # 不允许重复试用, 如果群已经在试用列表且试用过期中仍然会被拒绝
    NEW_GROUP_DAYS = 3


    # 到期前的多少天开始提醒, 设置为0时将不会提醒
    REMIND_BRFORE_EXPIRED = 2

    # 自动接收邀请的最大群人数, 此条应明见佬之要求而写, 2000为不限制, 因为QQ群最大人数为2000
    # 进群后, 立刻检测一次人数（因为进群邀请不包含人数信息）, 如果超过会自动退群
    MAX_GROUP_NUM = 70




#----------------------入群/过期相关发言---------------------------
#                此部分内容暂时不支持变量替换

    # 加入新群时的发言, 同时适用于50人以上群和50人以下群
    NEW_GROUP_MSG = '''
    Bot已成功加入本群, 发送帮助以获得更多信息
    '''.strip()

    # 离开群之前的发言
    GROUP_LEAVE_MSG = '''
    Bot即将退出本群, 如有疑问可联系维护
    '''.strip()

    # 授权过期的的发言, 在支持变量替换前不生效
    EXPIRED_MSG = '''
    本群授权已过期, 如有疑问可联系维护
    '''.strip()

    # 提醒授权即将过期的发言, 在支持变量替换前不生效
    REMIND_MSG = '''
    本群授权即将到期
    '''.strip()


# -----------------需要通知管理员的消息----------------------------
# -------------------以下部分施工中--------------------------------

    # 提醒/检查的时间, 单位小时, 值为1, 意为每小时检查一次
    FREQUENCY = 1
    '''
    需要直接通知超级管理员的事件列表, 可用的通知类型以及通知格式为: 
    group_invite ---- BOT[机器人QQ号]收到群[群明]([群号])的邀请, 群内人数[群人数], 处理结果:[已接收/已拒绝]（最后一项有待测试）
    key_use      ---- 群[群明]([群号])使用了卡密[卡密]增加了[天数]天授权,到期时间[到期时间]
    group_leave  ---- 群[群明]([群号])
    '''
    NOTICE_TYPE = []
